# WorkerMediatR

./: README.md  SolucaoWorkerMediatR.sln
src/app.Application/: app.Application.csproj
src/app.Application/Commands/: ProcessMessageCommand.cs  ProcessMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
src/app.Application/Interfaces/: IEstruturaComercialRepository.cs  IEstruturaComercialService.cs  IKafkaConsumerTimeAtendimentoService.cs  IProductRepository.cs  IProductService.cs  ISqsService.cs  ITimeAtendimentoPrivateRepository.cs
src/app.Application/LogWorker/: ApplicationLogging.cs  ILoggerWorker.cs  LoggerStatic.cs  LoggerWorker.cs
src/app.Application/Queries/: GetEstruturaComercialQuery.cs  GetEstruturaComercialQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/app.Application/Registrations/: BootstrapApplication.cs
src/app.Application/Services/: EstruturaComercialService.cs  KafkaConsumerService .cs  KafkaConsumerTimeAtendimentoPrivateService.cs  ProductService.cs  SqsService.cs
src/app.Application/Util/: Util.cs
src/app.Domain/: app.Domain.csproj
src/app.Domain/Entities/: EstruturaComercial.cs  Product.cs  TimeAtendimentoPrivate.cs  TimeAtendimentoPrivate_TBL.cs  Transacao.cs
src/app.Infrastructure/: app.Infrastructure.csproj
src/app.Infrastructure/Context/: AppDbContext.cs  EstruturaComercialContext.cs  TimeAtendimentoContext.cs
src/app.Infrastructure/Registrations/: BootstrapInfrastructure.cs
src/app.Infrastructure/Repository/: EstruturaComercialRepository.cs  ProductRepository.cs  TimeAtendimentoPrivateRepository.cs
src/app.Worker/: Program.cs  Worker.cs  app.Worker.csproj  appsettings.json
src/app.Worker/Properties/: launchSettings.json
src/app.Worker/Registrations/: BootstrapWorker.cs
src/app.Worker/Settings/: SplunkLoggerOptions.cs  SplunkSettings.cs
